@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  color: #333;
}

a {
  all: unset;
}

a:link {
  text-decoration: none;
  color: #333;
}

a:visited {
  text-decoration: none;
  color: #333;
}

.inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

/*------------------------------------------------------------ header */
header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.head-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-container .head-brand,
.head-container .head-blog {
  font-size: 1.2rem;
  font-weight: 700;
}

.head-container .head-brand a:hover,
.head-container .head-blog a:hover {
  color: #666;
  cursor: pointer;
}

/*------------------------------------------------------------ section */
section {
  width: 100%;
  background-color: #fff;
  position: relative;
}

.main {
  height: 360px;
  background: url(../img/bg-main.jpg) no-repeat top/cover;
  z-index: 1;
}

.main-container {
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 89, 0.8);
  z-index: 2;
}

.title-container {
  padding: 100px 0;
}

.title {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.message {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  color: #fff;
}

.skill-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}

.skill {
  width: 25%;
  display: flex;
  align-items: center;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border-radius: 9px;
  background-color: #fff;
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.skill:hover {
  transform: translate(0, -5px);
}

.skill-icon {
  font-size: 2.5rem;
}

.skill-title {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.skill-name {
  margin-bottom: 0.2rem;
  font-weight: 700;
  color: #555;
}

.skill-usage {
  font-size: 0.9rem;
  color: #555;
}

.python-style {
  color: #2186c4;
}

.analysis-style {
  color: #ff8066;
}

.ai-style {
  color: #f7df1e;
}

.vue-style {
  color: #2e7d32;
}

.roadmap-container {
  width: 100%;
  margin-top: 2rem;
}

.roadmap-title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.roadmap-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #555;
}

.arrow-container {
  display: flex;
  align-items: center;
}

.slide-prev,
.slide-next {
  font-size: 2rem;
  cursor: pointer;
  color: #cfcfcf;
  transition: 0.2s;
}

.slide-prev:hover,
.slide-next:hover {
  color: #ff8066;
}

.slide-prev-hover:hover {
  transition: transform 0.5s;
  transform: translateX(-2px);
}

.slide-next-hover:hover {
  transition: transform 0.5s;
  transform: translateX(2px);
}

.class-list {
  display: flex;
  overflow: none;
  padding: 1rem 0;
  list-style: none;
}

.class-card {
  width: 240px;
  flex-shrink: 0;
  margin: 0 10px;
  border-radius: 8px;
  box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.class-card:hover {
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: translate(0, -5px);
}

.class-image {
  max-width: 240px;
  border-radius: 8px 8px 0 0;
}

.class-container {
  width: 100%;
  padding: 0.5rem 1rem 1rem;
}

.class-skill {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.class-type {
  font-size: 0.9rem;
  color: #999;
}

.class-format {
  padding: 0.2rem;
  background-color: #ff8066;
  font-size: 0.9rem;
  color: #fff;
}

.class-desc {
  width: 100%;
  margin-top: 0.2rem;
}

.class-title {
  width: 100%;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.class-detail {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #999;
}

/*------------------------------------------------------------ footer */
footer {
  margin: 1rem 0;
  padding: 1rem 0;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.footer-message {
  margin: 0.3rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #545454;
}

.footer-contact {
  margin: 0 0.5rem;
  font-size: 0.9rem;
  color: #545454;
}

.footer-copyright {
  margin: 1rem 0.5rem;
  font-size: 0.9rem;
  color: #545454;
}

#backToTop {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 30px;
  bottom: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(47, 48, 89);
  visibility: hidden;
  opacity: 0;
  transition-property: background-color, opacity, visibility;
  transition-duration: 0.3s, 0.5s, 0.5s;
  z-index: 999;
}

/* 아이콘 적용 방법
  1. ::after 가상 요소에서
  2. content: "폰트어썸 유니코드" 넣고
  3. font-family: FontAwesome 
*/
#backToTop:after {
  content: "\f077";
  font-family: FontAwesome;
  font-size: 1.5rem;
  line-height: 40px;
  color: #fff;
}

#backToTop:hover {
  background-color: rgba(47, 48, 89, 0.8);
  cursor: pointer;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
}

/* card draggable */
.class-list > li img:hover {
  cursor: grab;
}

.class-list > li img:active {
  cursor: grabbing;
}

@media only screen and (min-width: 1200px) {
  .inner {
    max-width: 1200px;
  }
}

@media only screen and (max-width: 980px) {
  .skill-container {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .class-skill {
    display: none;
  }
  .class-container {
    padding: 0.5rem;
  }
  .class-desc {
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.8rem;
  }
  .message {
    font-size: 1.4rem;
    font-weight: normal;
    color: #fff;
    line-height: 2rem;
  }
  .class-skill {
    display: none;
  }
  .class-container {
    padding: 0.5rem;
  }
  .class-desc {
    margin-top: 0.3rem;
  }
}
